#! ../bin/Release/badapt_dev
<bhpt_frame_s>
    tutor: <bhpt_tutor_sampler_s>
        sampler: <bhpt_sampler_binary_xsg3_s>
            bits   :  16 // input size = bits; output size = bits
            val_h  :  0.5
            val_l  : -0.5
        </>

        rval_prime : 3568
        rval_test  : 5754
        test_size  : 10000
    </>

    builder: <lion_adaptive_bhpt_builder_s>
        src:
        "
            cell ( y <- a )
            {
                cell layer( y <- hidden_nodes, a )
                {
                    adaptive w = random( hidden_nodes [ dimof( a ) [ f2_t( # ) );
                    adaptive b = hidden_nodes [ f2_t( 0 );
                    y = w ** a + b;
                };

                y =	tanh <: layer( dimof( a ) ) <: relu_leaky <: layer( 32 ) <: relu_leaky <: layer( 32, f2_t( a ) );
            }
        "
    </>

    adaptor: <bhpt_adaptor_epsilon_s>
        epsilon: 0.001
    </>

    threads      : 0
    prime_cycles_per_thread  : 1
    cycle_test   :   10000
    cycle_backup :   20000
    cycle_finish :  100000
    verbosity    :       1

</>

